apiVersion: v1
kind: ServiceAccount
metadata:
  name: { { .Values.serviceAccount.name } }
  namespace: { { .Values.global.namespace } }
  annotations: { { - toYaml .Values.serviceAccount.annotations | nindent 4 } }
